# psa-server-dotnetcore

./: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  psa-server-dotnetcore.csproj  psa-server-dotnetcore.sln
Controllers/: EducacionalController.cs  QuizController.cs  UsuarioController.cs
Migrations/: 20200727035635_inicial.Designer.cs  20200727035635_inicial.cs  UserContextModelSnapshot.cs
Model/: Educacional.cs  EducacionalData.cs  Quiz.cs  QuizData.cs  Resposta.cs  User.cs  UserContext.cs  UserData.cs
Properties/: launchSettings.json
Repository/: EducacionalRepository.cs  QuizRepository.cs
